html, body {
    height: 100%;
}
body {
    display: flex;
    flex-direction: column;
}
.content {
    flex: 1 0 auto;
}
.footer {
    flex-shrink: 0;
}
.card-album-picker {
    background-color: transparent;
}
.card-album-picker:hover {
    background-color: var(--bs-light);
}
.toast {
    position: fixed;
    z-index: 10;
    top: 69px;
    right: 12px;
    max-width: 90% !important;
}

.container {
    max-width: 1600px !important;
}

.logo-header {
    height: 2.75rem;
}
.logo-brand {
    height: 2.75rem;
    margin-top: -0.25rem;
}

.brand-sm {
    font-size: 0.85rem;
    margin-top: -0.25rem;
}
.brand-lg {
    font-size: 1.25rem;
    margin-top: -0.25rem;
}

.text-decoration-none {
    text-decoration: none !important;
}

.img-footer {
    height:42px;
    border-radius: 50%;
}

.img-contributors {
    height: 300px;
    border-radius: 50%;
    max-width: 100%;
}